<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Media Query</title>
    <link rel="stylesheet" href="css/style.css">

    <!-- meta tag de responsividade  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- media query max width -->
    <h1>teste de cor </h1>
    <!-- media query min width -->
    <p>teste de cor 1</p>

    <h3>visivel em landscape</h3>
</body>